In [2]:
import pandas as pd

In [3]:
data=pd.read_csv("sample.csv")

In [4]:
# pandas will work with structured data.
data

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [5]:
type(data)

pandas.core.frame.DataFrame

In [6]:
data.head()  # head method gives top 5 record.

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)

In [7]:
data.head(10) # we can specify the number

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
5,2011,A,"Agriculture, Forestry and Fishing",a_0,Total expenditure,7618,DOLLARS(millions)
6,2011,A,"Agriculture, Forestry and Fishing",a_0,Operating profit before tax,770,DOLLARS(millions)
7,2011,A,"Agriculture, Forestry and Fishing",a_0,Total assets,55700,DOLLARS(millions)
8,2011,A,"Agriculture, Forestry and Fishing",a_0,Fixed tangible assets,32155,DOLLARS(millions)
9,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Activity unit,21777,COUNT

In [10]:
data.tail() # by default last  record.

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [9]:
data.tail(2) # last two record

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [13]:
data.columns # all columns details will be shown

Index(['year', 'industry_code_ANZSIC', 'industry_name_ANZSIC', 'rme_size_grp',
       'variable', 'value', 'unit'],
      dtype='object')

In [15]:
list(data.columns) # converting all the columns in to list

['year',
 'industry_code_ANZSIC',
 'industry_name_ANZSIC',
 'rme_size_grp',
 'variable',
 'value',
 'unit']

In [16]:
data.head(3)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)

In [17]:
# ok now we want some specific column

In [20]:
data[["value","year","rme_size_grp"]].head(2)

   value  year rme_size_grp
0  46134  2011          a_0
1      0  2011          a_0

In [21]:
# we have to provide the list of column to ascess limited column
# this is about column selection.
data[["value","year","rme_size_grp"]].head(2)

   value  year rme_size_grp
0  46134  2011          a_0
1      0  2011          a_0

In [24]:
data["rme_size_grp"].head(2) # its type would be series

0    a_0
1    a_0
Name: rme_size_grp, dtype: object

In [25]:
# series and list are almost same but there are some of the differences in between them.
# series having indexes with it.

In [28]:
# Read excel data from pandas
data1=pd.read_excel("LoginCredentials.xlsx")

In [29]:
data1.head(5)

,SrNo,Client,Account Name,User Name,Password,URL,Type of Invoice,Country or Region,Destination Folder Path,Active/Inactive,Completed,Invoice Count,Unnamed: 12
0,1.0,UPS,Danaher IDT-Canada,BridgeNet_IDT,Bridgenet750,www.ups.com,My Invoices,Canada - English,C:\UPS Updated Template\Danaher IDT\Canada,Active,Done,2,NaN
1,2.0,UPS,Danaher IDT-US,BridgeNet_IDT,Bridgenet750,www.ups.com,My Invoices,United States - English,C:\UPS Updated Template\Danaher IDT\US,Active,Done,9,NaN
2,3.0,UPS,ALLEGHENY,AlleghenyPA,Billing123,www.ups.com,My Plan Invoices,United States - English,C:\UPS Updated Template\ALLEGHENY,Inactive,NaN,NaN,NaN
3,4.0,UPS,Prada 2- Canada,jp.prada,Shipping1234,www.ups.com,My Account Invoices,Canada - English,C:\UPS Updated Template\Prada 2\Canada\My Acco...,Active,Done,23,NaN
4,5.0,UPS,Prada 2- Canada,jp.prada,Shipping1234,www.ups.com,My Plan Invoices,Canada - English,C:\UPS Updated Template\Prada 2\Canada\My Plan...,Active,Done,1,NaN

In [30]:
data1.tail(2)

,SrNo,Client,Account Name,User Name,Password,URL,Type of Invoice,Country or Region,Destination Folder Path,Active/Inactive,Completed,Invoice Count,Unnamed: 12
42,NaN,NaN,NaN,NaN,NaN,NaN,UPS,Dover-Netherlands-My Plan Invoices,Dover_BNS,%Ycil7LG&Qw5d79^,www.ups.com,My Plan Invoice,Netherlands
43,NaN,NaN,NaN,NaN,NaN,NaN,UPS,Dover-Netherlands-My Account Invoices,Dover_BNS,%Ycil7LG&Qw5d79^,www.ups.com,My Account Invoices,Netherlands

In [40]:
data2=pd.read_excel("airline.xlsx",sheet_name="Sheet2")

In [41]:
data2

   YEAR      Y      W       R      L      K
0  1948  1.214  0.243  0.1454  1.415  0.612
1  1949  1.354  0.260  0.2181  1.384  0.559
2  1950  1.569  0.278  0.3157  1.388  0.573
3  1951  1.948  0.297  0.3940  1.550  0.564
4  1952  2.265  0.310  0.3559  1.802  0.574
5  1953  2.731  0.322  0.3593  1.926  0.711
6  1954  3.025  0.335  0.4025  1.964  0.776
7  1955  3.562  0.350  0.3961  2.116  0.827
8  1956  3.979  0.361  0.3822  2.435  0.800

In [42]:
# it treates 1st rows as header
pd.read_excel("airline.xlsx",sheet_name="Sheet3",header=None)

       0       1      2       3      4      5
0   1960   5.554  0.441  0.3193  3.089  1.481
1   1961   5.465  0.460  0.3079  3.122  1.736
2   1962   5.825  0.485  0.3783  3.184  1.926
3   1963   6.876  0.506  0.4180  3.263  2.041
4   1964   7.823  0.538  0.5163  3.412  1.997
5   1965   9.120  0.564  0.5879  3.623  2.257
6   1966  10.512  0.586  0.5369  4.074  2.742
7   1967  13.020  0.622  0.4443  4.710  3.564
8   1968  15.261  0.666  0.3052  5.217  4.767
9   1969  16.313  0.731  0.2332  5.569  6.511
10  1970  16.002  0.831  0.1883  5.495  7.627
11  1971  15.876  0.906  0.2023  5.334  8.673
12  1972  16.662  1.000  0.2506  5.345  8.331
13  1973  17.014  1.056  0.2668  5.662  8.557
14  1974  19.305  1.131  0.2664  5.729  9.508
15  1975  18.721  1.247  0.2301  5.722  9.062

In [47]:
# setting own column name
# names paramere
data4=pd.read_excel("airline.xlsx",sheet_name="Sheet3",header=None,names=['a','b','c','d','e','f'])

In [51]:
# writing data to file.

data4.to_csv("Test1.csv",index=False,header=None)

In [52]:
data4.to_excel("demo1.xlsx")

In [53]:
# reading data from gihub_csv-------------

# able to load data from git hub----------


pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
# read from html

dataHtml=pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

In [9]:
type(dataHtml)

list

In [10]:
len(dataHtml)

1

In [11]:
dataHtml[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [13]:
dataHtml[0].to_csv("playserdata.csv",index=False)